1. 원룸 안 망치 사진 v

2. 손가락 사진 v

3. 부엌 식칼 사진 v

4. 칼날 확대 v

5. 창문 위 손자국 사진 v

6. 손자국 대화창 사진 v

7.협박 문자 v 

8. 진단서 사진 v

9. 진단서 확대 사진 v

10. 협박문자 확대 v

11. 10/15 심재환 성하대 사진 v

12. 10/15 한강공원 사진 v

13. 11번 상세 사진 v

14. 12번 상세 사진 v

15. 지연이 한강 대화 v

16. 10/10 심재환 사진 v

17. 지연이 본가 대화 v

18. 심재환 띄어쓰기 v

19. 전공책 사진 v

20. 사회심리학 사진 v

21. 심재환 사회심리학 문자 v

22. 운동화 사진 v

23. 구두 캡쳐 사진 v

24. 오하나 반지 사진 v

25. 오하나 카톡 대화내역 사진 v

26. 캘린더 D 사진 v

27. 의문의 어플 사진 v

28. 캘린더 사회심리학 D 사진 v

29. 손가락 반지 사진 v

30. 0828 메모 사진 v

31. 이예영 반지 사진 v

32. 심재환 신신당부 카톡 v