title: Surprising
tags:
---
<color=yellow>스킵하시겠습니까?</color>
->예
    <<objectDelete HammerBlockImage HammerBlockImage>>
    <<stop>>
->아니오
    <<setNumber 1>>
나: 이... 이게 다 뭐야...?
나는 차마 말을 잇지 못했다.
방 안은 온통 누군가의 사진으로 뒤덮여 있었고, 피 묻은 망치 따위가 나뒹굴고 있었다.
고민하던 나는, 피가 덕지덕지 붙어 굳어 있는 망치를 조심스레 살폈다.
<color=yellow>원룸에서는 증거를 없애거나 사건에 대한 힌트를 얻을 수 있습니다.</color>
<color=yellow>망치를 클릭해 보세요.</color>
<<hammerActive Hammer>>
//<<blockActive HammerBlockImage>>
===
title: Hammer
---
<<objectDelete Hammer Hammer>>
피가 덕지덕지 붙어 굳어있다.
누가 봐도 절대 평범한 상태는 아니다......
<color=yellow>이렇게 단서로 추정되는 사물을 클릭하게 되면, 대화창 혹은 선택지가 뜹니다.</color>
<color=yellow>어떤 선택을 하냐에 따라 사건의 진실에 한발짝 가까워질 수도,<br>당신의 범행이 들통날 수도 있습니다.</color>
<color=yellow>만약 증거를 제대로 지우지 못한 거 같아 신경쓰인다면,<br>사물을 재클릭하여 다시 선택지로 돌아올 수 있습니다.</color>
<color=yellow>그러나 어떤 선택지는 다시 돌아오지 못할 수도 있으니 신중하게 선택해 주세요.</color>
나: 내...내가 이런 짓을?
정황상 그렇게 보는 것이 맞을 것 같았다.
나는 누군가를 스토킹했다.
그것도, 친한 후배인 재환이를.
게다가 스토킹에서 그치지 않고, 누군가를 <color=red>죽였다</color>. 바로 이 망치로.
충격적인 사실에 나는 급히 숨을 몰아 쉬며 생각을 정리했다.
<<setNumber 0>>
-띠리링! 띠리링!
휴대폰이 울리기 시작한 것은 그 때였다.

<color=yellow>전화가 울리기 시작했네요! 전화를 받아 봅시다.</color>
<color=yellow>Tab키를 눌러 스마트폰을 꺼내세요. </color>
<<policeCallActive PoliceCall>>
//<<blockActive HammerBlockImage>>
===
title: PoliceCalling
---
<<objectDelete HammerBlockImage HammerBlockImage>>
<<wait 1>>
경찰: 안녕하십니까. ㅇㅇ경찰서입니다. 이예영씨 본인 맞으십니까?
나: 네, 네... 맞습니다. 무슨 일이시죠?
경찰: 오하나 씨의 지인 맞으십니까?
하나라면... 나와 같은 동아리에서 활동했던 친구이자 재환이의 과 선배이다.
비록 다른 과지만 매일매일 붙어 다니며 친하게 지냈던 친구다.
나: 네, 맞습니다.
경찰: 현재 오하나씨 실종사건과 관련하여 조사할 내용이 있는데, 잠시 시간 내어주시면 감사하겠습니다.
나: 아... 네, 알겠습니다.
<<wait 0.5>>
이후 간단한 신상 조사와 함께 여러 문답이 오갔다.
하나가 갑작스레 실종되었는데 실종 직전에 나와 통화했던 기록이 찍혀 있어 조사가 필요하다고 한다.
다행히 나는 주요 용의선상에 올라가 있지는 않는 것 같다.

하지만 집의 상태로 보아...
왠지 나는 이 실종 사건과 깊은 연관이 있을 것 같다는 강렬한 직감이 들었다.
무슨 일이 있었는지 알기 전까지, 또 집을 정리하기 전까지......
경찰은 최대한 피하고 싶다.

나: 죄송하지만, 제가 방금 막 퇴원한 상태라서요.
나: 그리고 다리를 다쳐서...... 서로 가기는 어려울 것 같습니다. <br>조사를 미룰 수 없을까요?
경찰: 아! 다리를 다치셨군요...... 잠시만 기다려주십시오.
잠시 웅성거리는 소리가 나더니 다시 경찰의 목소리가 들리기 시작했다.
경찰: 죄송하지만 조사를 미루는 것은 어려울 것 같습니다. 
경찰: 저희도 한시가 급한 상황이라서요.
경찰: 내부에서 상의한 결과, 이예영 씨의 자택으로 방문하여 조사를 하는 것이<br>가장 나은 방안인 것 같다는 논의 결과가 나왔습니다.
경찰: ......그래서 <color=orange>15분</color> 뒤 경찰이 자택을 방문할 예정입니다. 시간 괜찮으십니까?
이런...... 경찰을 피하려다, 오히려 경찰을 집으로 부르게 되어버렸다.
나는 빠르게 머리를 굴려 보았지만 이미 패닉이 된 머리는 쉽사리 핑계를 떠올리지 못했다.
나: 네... 네. 괜찮, 습니다.
나는 결국 괜찮다는 답변을 하고야 말았다......
경찰: 네, 그럼 <color=orange>15분</color> 뒤 뵙겠습니다.
<<wait 0.5>>
<<objectDelete PoliceCall PoliceCall>>
<<setNumber 1>>
<color=yellow>다시 Tab키를 눌러 사용이 끝난 스마트폰을 집어 넣읍시다.</color>
<color=yellow>추가로, 스마트폰 하단의 홈 버튼을 누를 시 어플을 종료하고 홈화면으로 돌아올 수 있습니다.</color>
나: 하나가 실종되었다니......
충격적인 소식이다, 하나에게 무슨 일이 있었던 걸까.
그리고 과연 나는 이 실종 사건과 어떤 연관이 있는걸까......
<<jump Memory>>
===

title: Memory
---
<<fadeIn FadeImage FadeImage>>
<<wait 1>>
??: 꺄악!!!
??: 살려... 살려 줘 제발. 제발 살려 줘...
<<wait 1>>
<<fadeOut FadeImage FadeImage>>
<<jump Confusing>>
===

title: Confusing
---
알 수 없는 기억이 머릿속을 스쳐 지나간다.
나: 방금 이건 하나의 목소리였던 거 같은데...
나: 이런 기억이 있다는 건... 이 망치로 살해당한 건...
나는 손톱을 뜯으며 방 안을 둘러보았다.
<color=orange>15분</color> 뒤 경찰이 집에 방문한다고 했다.
아직 나는 용의자가 아니지만, 경찰이 방문하기 전까지 이것들을 모두 치우지 않으면<br>체포당하는 것은 시간 문제일 것이다.
나: 빨리...빨리 다 지워야...
나는 몸을 일으키려다 잠시 우뚝 멈췄다.
나: ...내가 지금 뭘 하고 있는거지?
스스로 떳떳하다면, 이대로 경찰에 신고하면 된다.
만약 그렇지 않다면, 경찰 조사에 순순히 응하고 처벌을 받는 것이 맞다.
그렇지만...
나: 그래도... 기억도 나지 않는 범죄로 잡혀가는 것은 너무 억울해...
생각이 계속 이어졌다.
역시 자수하는 것이 옳을까? 그냥 숨겨버리면 아무도 모르지 않을까?
-> 자수한다 (지금이라도 늦지 않았다. 경찰에 자초지종을 설명하자!)
    <<jump Surrender>>
-> 증거를 없앤다 (역시 기억도 나지 않는 범죄로 경찰서에 가는 것은 억울하다.)
    <<jump StartingGame>>
===

title: StartingGame
---
나: ...그래.
나: 역시 억울해... 난 감옥에 가고 싶지 않아.
잘못된 생각인 것은 알고 있다.
하지만 역시 이대로 잡혀가고 싶지 않다. 후회하고 싶지도 않다.
나: 하나에게는 미안하지만...
정말 미안하지만, 산 사람은 살아야지.
나는 증거를 모두 없애고 경찰에 붙잡히지 않을 것이다.
<color=orange>15분</color>이면 충분하다. 반드시 해낼 것이다.
<color=yellow>지금으로부터 15분 뒤, 정확히 2시에 경찰이 집에 도착합니다.</color>
<color=yellow>남은 시간은 스마트폰의 상단바를 통해 확인할 수 있습니다.</color>
<color=yellow>그 전까지 모든 증거를 없애고 경찰에 붙잡히지 마세요.</color>
<color=yellow>행운을 빕니다.</color>
===
title: Surrender
---
<<fadeIn FadeImage FadeImage>>
<<wait 1>>
나: ...그래.
나: 자수하자.
내가 저지른 일은 언젠가 나에게 되돌아 온다.
모든 일은 언젠가 결국 진실을 드러내기 마련이다.
숨긴다는 선택지는 어쩌면...... 처음부터 존재하지 않는 것이다.
나는 모든 것을 내려놓은 심정으로 스마트폰을 들었다.
경찰: 성하지구대입니다.
나: ......아까 조사 관련으로 연락을 받은 사람인데요.
나: 실은 제가......
<<jumpEnding1>>
===
title: Ending1
---
<<fadeOut FadeImage FadeImage>>
<<wait 2>>
나: ......잘은 모르지만, 그런 거 같아요.
경찰: 여기 진술서입니다. 방금 말씀하신 내용 여기에 적어주시면 되고요.
경찰: 잘 모르는 거 있으시면 저쪽으로 가서 질문하시면 됩니다.
나: ......네.
한동안 타닥거리는 타자 소리가 이어졌다.
그것은 마치 평화롭고 평범했던 내 일상이 산산조각나는 소리 같았다.
나는 천천히 눈을 감고 모든 것을 받아들이려 애썼다.
심호흡을 한번 하고, 펜을 들어 내가 본 것들을 적어 내려가기 시작했다.
이것이 옳은 길이다.
나는 그렇게 믿었다.
과거는 이제 과거로 남겨두고, 새로 태어날 수 있기를.
나는 그런 소원을 빌며 진술서를 채워 나갔다.
<<fadeIn FadeImage FadeImage>>
<<wait 1.5>>
<<textFadeIn EndingText EndingText>>
<<wait 3>>
<<textAppear MainText>>
===
title: Ending2
---
// 갑자기 머릿속이 복잡해진다.
// 나: 난 지금 뭘 하고 있는 거지?
// 나: 내...... 내가 살인을 저지른 게 맞지. 그치?
// 나: 난 병원에서 퇴원을... 아, 아니. 사람을 죽여서......
// 나: ...어라?
// 나: 하, 하지만 죽이지 않으면 내가 죽는데 어떡해?
// 나: 자꾸 내 음식에 독을 타잖아......
갑자기 머릿속이 복잡해진다.
나: ...난 지금 뭘 하고 있는 거지?
나: 내... 내가 살인을 저지른 게 맞지. 그치?
나: 난 병원에서 퇴원을... 아, 아니. 사람을 죽여서......
<<wait 1>>
나: ......어라?
나: 하, 하지만 죽이지 않으면 죽는데 어떡해?
나: 자꾸 내 음식에 독을 타잖아...... 날 죽이려고!
<<wait 0.5>>
나: ......근데 여긴 어디야?
나: 난 병원에 가야 하는데...... 왜 이러는 거야, 시끄러워!
나: 자꾸 독을 넣어, 왜...... 해, 해독약을 먹어야겠어.
나는 약병을 털어 약을 잔뜩 꺼낸 뒤, 몽땅 입 속에 집어 넣었다.

<<fadeOut FadeImage FadeImage>>
<<wait 2>>

??: ...여기에요!
??: 이, 이 약은...... 이 약병에 있는 걸 전부 삼킨건가?
??: 이 약병에 있던 걸 다 먹었다고요? 이건 그렇게 많이 먹으면 위험한데!
??: 들 것 이쪽이요!
??: 맥박 없습니다. 동공 반사 없습니다.
??: 호흡도 없습니다. 이 정도면 이미......
??: 위세척부터 해야해요! CPR도...!

<<fadeIn FadeImage FadeImage>>
<<wait 1.5>>
<<textFadeIn EndingText EndingText>>
<<wait 3>>
<<textAppear MainText>>
===
title: Intersection
---
<<fadeIn FadeImage FadeImage>>
<<wait 1>>
??: 경찰입니다. 문 열어주세요.
큰일이다.
아직 모든 단서를 지우지 못했는데, 벌써 경찰이......
경찰: 어서 문 열어주세요.
<<wait 1>>
나: ......네, 열게요.
나는 눈을 질끈 감고 문을 천천히 열었다.
...더 이상 내가 할 수 있는 것은 없다.
제발, 경찰이 아무것도 눈치채지 못하고 지나가길......
<<wait 1>>
경찰: 시간 내주셔서 감사합니다. 이예영 씨.
경찰: 현재 오하나 양 실종 사건과 관련하여,
<<wait 2>>
경찰: 아 잠시 죄송합니다. 전화 좀 받고 오겠습니다.
<<wait 1>>
경찰: .......아, 예. 예, 알겠습니다.
경찰: 그럼 그렇게...... 예.
무슨 말을 주고 받는 거지? 멀어서 잘 들리지 않는다.
<<wait 2>>
경찰: 피해자의 시신이 인근 강변에서 발견되었다고 합니다.
경찰: 시신의 소지품에서 이예영 씨의 소지품으로 추측되는 것이 발견되어......
경찰: 같이 서로 가주셔야겠습니다.
<<wait 0.5>>
나: ......네.

<<if $PhotoDelete == 4 && $BloodTissue == true && $FingerInCakeBox == true && $FloorHammer == true && $StalkingPicture == true && $BloodHandprint == true && $SmellOfBlood == true && $CigaretteInBathroom == true && $BloodOnCloth == true && $BloodOnRug == true>>
    <<jumpEnding4>>
<<else>>
    <<jumpEnding3>>
<<endif>>

===
title: Ending3
---
<<fadeOut FadeImage FadeImage>>
<<wait 1>>

나: 전 진짜 기억나는 게 없어요...
나: 제가 저질렀을지도 모르지만, 정말 기억나는 게 없어요.
경찰: 그렇다면 원룸에서의 증거 인멸 시도는 어떻게 해명하실 겁니까?
나: 그건, 당황해서...!
경찰: 됐고, 원룸 뿐만 아니라 압수한 스마트폰에서도 물증들이 많이 나오더군요.
경찰: 이 협박 문자는 뭡니까?
나: ......말씀드렸지만, 전 정말 기억이 안 납니다.
<<wait 0.5>>
경찰: 후... 지금 도돌이표잖아요, 계속.
경찰: 사건 현장에서 당신 DNA가 검출되었다니까요?
<<wait 0.5>>
나는 끊임없이 해명했지만, 경찰은 나의 말을 전부 묵살했다.
원룸에서 발견된 혈흔과 메신저 내용은 결정적인 증거가 되었다.

<<fadeIn Arrest Arrest>>
<<wait 0.5>>

나는 더이상의 해명이 의미없음을 깨닫고 현실에 순응했다.
경찰이 내 손목에 수갑을 채우고, 판사가 재판장에서 선고를 내릴 때 까지도.
나는 이 모든 일이 믿기지가 않아 잠자코 입을 다물었다.
이전까지의 평화로웠던 일상은 이제 다른 세계 이야기처럼 느껴지기 시작했다.
내가 좀 더 민첩하게 움직였더라면......
내가 좀 더 꼼꼼히 흔적을 지웠더라면......
<<wait 0.5>>
아니, 지금이 맞다. 죄를 지었으면 벌을 받아야지.
하루에도 수 백번씩 같은 문답이 오갔다.
나는 묘한 억울함과 분함 속에서 하루하루를 살아냈다.

<<fadeIn FadeImage FadeImage>>
<<wait 1.5>>
<<textFadeIn EndingText EndingText>>
<<wait 3>>
<<textAppear MainText>>
===
title: Ending4
---

서에서는 여러가지 조사가 이어졌지만,<br>워낙 증거를 꼼꼼히 없앤 탓인지 소지품 외에 별다른 소득은 없는 듯 했다.
나는 결국 증거 불충분으로 풀려났고, 일상을 이어나갈 수 있게 되었다.
나: 하... 정말 아슬아슬했어.
아직 기억이 완전히 돌아오진 않았지만, 일상을 영위하는 데에는 큰 어려움이 없었다.
<<fadeOut FadeImage FadeImage>>
<<wait 1>>
다만 내가 학교 주변 자취방 앞에서 경찰차를 타는 모습이 몇몇 학우들에게 포착되어
학교 커뮤니티 등에서 내가 사람을 죽였다느니 사기를 쳤다느니- 하는<br> 나에 대한 음침한 소문이 학내에 돌긴 했다.
하지만 이정도는 어쩔 수 없지.
감당해야 한다.
나: 그래도 이정도로 끝나서 다행이야.
......그래도 가끔, 의문이 들 때가 있다.
나: (내가 지운 증거들은 좀 미심쩍은 부분들이 있었지.)
<<wait 1>>
나: ......에이, 무슨 상관이야. 이제 잊어버리자.
일상으로 되돌아가기 위해 나는 의심을 훌훌 털어버리려 애썼다.
...... 내가 짐작한 것들. 그게 과연 이 사건의 전부이자 진실일까?
아직 기억이 다 돌아오지 않은 나로서는 알 수 없지만......
이제 나와 상관없는 일이다.

<<fadeIn FadeImage FadeImage>>
<<wait 1.5>>
<<textFadeIn EndingText EndingText>>
<<wait 3>>
<<textAppear MainText>>
===