title: Surprising
tags:
---
스킵하시겠습니까?
->예
    <<stop>>
->아니오

나: 이... 이게 다 뭐야...?
나는 차마 말을 잇지 못했다.
방 안은 온통 누군가의 사진으로 뒤덮여 있었고, 피 묻은 망치 따위가 나뒹굴고 있었다.
상황 파악을 위해 머리를 열심히 굴리던 나는, 망치를 주워들었다.
<<jump Tutorial>>
===

title: Tutorial
tags:
---
<<jump PoliceCalling>>
===

title: PoliceCalling
---
나: 내...내가 이런 짓을?
정황상 그렇게 보는 것이 맞을 것 같았다.
나는 누군가를 스토킹했다.
스토킹에서 그치지 않고, 누군가를 죽였다. 바로 이 망치로.
충격적인 사실에 나는 급히 숨을 몰아 쉬며 생각을 정리했다.
-띠리링! 띠리링!
휴대폰이 울리기 시작한 것은 그 때였다.
경찰: 안녕하십니까. ㅇㅇ경찰서입니다. A씨 본인 맞으십니까?
나: 네, 네... 맞습니다. 무슨 일이시죠?
경찰: C양의 지인 맞으십니까?
C양이라면... 나와 같은 동아리에서 활동했던 친구이자 B군의 과 선배이다. 비록 다른 과지만 매일매일 붙어 다니며 친하게 지냈던 친구다.
나: 네 맞습니다.
경찰: 현재 C양 실종사건과 관련하여 조사할 내용이 있는데, 잠시 시간 내어주시면 감사하겠습니다.
이후 간단한 신상 조사와 함께 여러 문답이 오갔다.
C양이 갑작스레 실종되었는데 실종 직전에 나와 통화했던 기록이 찍혀 있어 조사가 필요하다고 한다.
다행히 나는 주요 용의선상에 올라가 있지는 않는 것 같다.
경찰: ......그래서 2시간 뒤 경찰이 자택을 방문할 예정입니다. 시간 괜찮으십니까?
나: 네, 괜찮습니다.
경찰: 네, 그럼 2시간 뒤 뵙겠습니다.
(전화 사운드)
나: C양이 실종되었다니......
충격적인 소식이다, C양에게 무슨 일이 있었던 걸까.
<<jump Memory>>
===

title: Memory
---
??: 꺄악!!!
??: 살려... 살려 줘 제발. 제발 살려 줘...
<<jump Confusing>>
===

title: Confusing
---
알 수 없는 기억이 머릿속을 스쳐 지나간다.
나: 방금 이건 C양의 목소리였던 거 같은데...
나: 이런 기억이 있다는 건... 이 망치로 살해당한 건...
나는 손톱을 뜯으며 방 안을 둘러보았다.
2시간 뒤 경찰이 집에 방문한다고 했다.
아직 나는 용의자가 아니지만, 경찰이 방문하기 전까지 이것들을 모두 치우지 않으면 체포당하는 것은 시간 문제일 것이다.
나: 빨리...빨리 다 지워야...
나는 몸을 일으키려다 잠시 우뚝 멈췄다.
나: ...내가 지금 뭘 하고 있는거지?
스스로 떳떳하다면, 이대로 경찰에 신고하면 된다.
만약 그렇지 않다면, 경찰 조사에 순순히 응하고 처벌을 받는 것이 맞다.
그렇지만...
나: 그래도... 기억도 나지 않는 범죄로 잡혀가는 것은 너무 억울해...
생각이 꼬리에 꼬리를 물고 계속 이어졌다.
역시 자수하는 것이 옳을까? 그냥 숨겨버리면 아무도 모르지 않을까?
-> 자수한다 (지금이라도 늦지 않았다. 경찰에 자초지종을 설명하자!)
    <<jump ending1>>
-> 증거를 없앤다 (역시 기억도 나지 않는 범죄로 경찰서에 가는 것은 억울하다.)
    <<jump StartingGame>>
===

title: StartingGame
---
나: ...그래.
나: 역시 억울해... 난 감옥에 가고 싶지 않아.
잘못된 생각인 것은 알고 있다.
하지만 역시 이대로 잡혀가고 싶지 않다. 후회하고 싶지도 않다.
나: C양에게는 미안하지만...
정말 미안하지만, 산 사람은 살아야지.
나는 증거를 모두 없애고 경찰에 붙잡히지 않을 것이다.
2시간이면 충분하다. 반드시 해낼 것이다.
===
title: ending1
---
===