title: Surprising
tags:
---
스킵하시겠습니까?
->예
    <<stop>>
->아니오

나: 이... 이게 다 뭐야...?
나는 차마 말을 잇지 못했다.
방 안은 온통 누군가의 사진으로 뒤덮여 있었고, 피 묻은 망치 따위가 나뒹굴고 있었다.
고민하던 나는, 피가 덕지덕지 붙어 굳어 있는 망치를 조심스레 살폈다.
<color=yellow>원룸에서는 증거를 없애거나 사건에 대한 힌트를 얻을 수 있습니다.</color>
<color=yellow>망치를 클릭해 보세요.</color>
<<hammerActive Hammer>>
===
title: Hammer
---
피가 덕지덕지 붙어 굳어있다.
누가 봐도 절대 평범한 상태는 아니다......
<<objectDelete Hammer Hammer>>
<color=yellow>이렇게 단서로 추정되는 사물을 클릭하게 되면, 대화창 혹은 선택지가 뜹니다.</color>
<color=yellow>어떤 선택을 하냐에 따라 사건의 진실에 한발짝 가까워질 수도,<br>당신의 범행이 들통날 수도 있습니다.</color>
<color=yellow>만약 증거를 제대로 지우지 못한 거 같아 신경쓰인다면,<br>사물을 재클릭하여 다시 선택지로 돌아올 수 있습니다.</color>
<color=yellow>그러나 어떤 선택지는 다시 돌아오지 못할 수도 있으니 신중하게 선택해 주세요.</color>
나: 내...내가 이런 짓을?
정황상 그렇게 보는 것이 맞을 것 같았다.
나는 누군가를 스토킹했다.
스토킹에서 그치지 않고, 누군가를 죽였다. 바로 이 망치로.
충격적인 사실에 나는 급히 숨을 몰아 쉬며 생각을 정리했다.
-띠리링! 띠리링!
휴대폰이 울리기 시작한 것은 그 때였다.

<color=yellow>전화가 울리기 시작했네요! 전화를 받아 봅시다.</color>
<color=yellow>Tab키를 눌러 스마트폰을 꺼내세요. </color>
<<policeCallActive PoliceCall>>
===
title: PoliceCalling
---
경찰: 안녕하십니까. ㅇㅇ경찰서입니다. 이예영씨 본인 맞으십니까?
나: 네, 네... 맞습니다. 무슨 일이시죠?
경찰: 오하나 씨의 지인 맞으십니까?
하나라면... 나와 같은 동아리에서 활동했던 친구이자 재환이의 과 선배이다.
비록 다른 과지만 매일매일 붙어 다니며 친하게 지냈던 친구다.
나: 네, 맞습니다.
경찰: 현재 오하나씨 실종사건과 관련하여 조사할 내용이 있는데, 잠시 시간 내어주시면 감사하겠습니다.
<<wait 0.5>>
이후 간단한 신상 조사와 함께 여러 문답이 오갔다.
하나가 갑작스레 실종되었는데 실종 직전에 나와 통화했던 기록이 찍혀 있어 조사가 필요하다고 한다.
다행히 나는 주요 용의선상에 올라가 있지는 않는 것 같다.

하지만 집의 상태로 보아... <br>왠지 나는 이 실종 사건과 깊은 연관이 있을 것 같다는 강렬한 직감이 들었다.
무슨 일이 있었는지 알기 전까지, 또 집을 정리하기 전까지......
경찰은 최대한 피하고 싶다.

니: 죄송하지만, 제가 방금 막 퇴원한 상태라서요.
나: 그리고 다리를 다쳐서...... 서로 가기는 어려울 것 같습니다. <br>조사를 미룰 수 없을까요?
경찰: 아! 다리를 다치셨군요...... 잠시만 기다려주십시오.
잠시 웅성거리는 소리가 나더니 다시 경찰의 목소리가 들리기 시작했다.
경찰: 죄송하지만 조사를 미루는 것은 어려울 것 같습니다. 
경찰: 저희도 한시가 급한 상황이라서요.
경찰: 내부에서 상의한 결과, 이예영 씨의 자택으로 방문하여 조사를 하는 것이<br>가장 나은 방안인 것 같다는 논의 결과가 나왔습니다.
경찰: ......그래서 15분 뒤 경찰이 자택을 방문할 예정입니다. 시간 괜찮으십니까?
이런...... 경찰을 피하려다, 오히려 경찰을 집으로 부르게 되어버렸다.
나는 빠르게 머리를 굴려 보았지만 이미 패닉이 된 머리 상태는 쉽사리 핑계를 떠올리지 못했다.
나: 네... 네. 괜찮, 습니다.
나는 결국 괜찮다는 답변을 하고야 말았다......
경찰: 네, 그럼 15분 뒤 뵙겠습니다.
<<objectDelete PoliceCall PoliceCall>>
<<setNumber 1>>
<color=yellow>다시 Tab키를 눌러 사용이 끝난 스마트폰을 집어 넣읍시다.</color>
<color=yellow>추가로, 스마트폰 하단의 홈 버튼을 누를 시 어플을 종료하고 홈화면으로 돌아올 수 있습니다.</color>
나: 하나가 실종되었다니......
충격적인 소식이다, 하나에게 무슨 일이 있었던 걸까.
그리고 과연 나는 이 실종 사건과 어떤 연관이 있는걸까......
<<jump Memory>>
===

title: Memory
---
<<wait 1>>
<<fadeIn>>
??: 꺄악!!!
??: 살려... 살려 줘 제발. 제발 살려 줘...
<<wait 1>>
<<fadeOut>>
<<jump Confusing>>
===

title: Confusing
---
알 수 없는 기억이 머릿속을 스쳐 지나간다.
나: 방금 이건 하나의 목소리였던 거 같은데...
나: 이런 기억이 있다는 건... 이 망치로 살해당한 건...
나는 손톱을 뜯으며 방 안을 둘러보았다.
15분 뒤 경찰이 집에 방문한다고 했다.
아직 나는 용의자가 아니지만, 경찰이 방문하기 전까지 이것들을 모두 치우지 않으면<br>체포당하는 것은 시간 문제일 것이다.
나: 빨리...빨리 다 지워야...
나는 몸을 일으키려다 잠시 우뚝 멈췄다.
나: ...내가 지금 뭘 하고 있는거지?
스스로 떳떳하다면, 이대로 경찰에 신고하면 된다.
만약 그렇지 않다면, 경찰 조사에 순순히 응하고 처벌을 받는 것이 맞다.
그렇지만...
나: 그래도... 기억도 나지 않는 범죄로 잡혀가는 것은 너무 억울해...
생각이 계속 이어졌다.
역시 자수하는 것이 옳을까? 그냥 숨겨버리면 아무도 모르지 않을까?
-> 자수한다 (지금이라도 늦지 않았다. 경찰에 자초지종을 설명하자!)
    <<jump Surrender>>
-> 증거를 없앤다 (역시 기억도 나지 않는 범죄로 경찰서에 가는 것은 억울하다.)
    <<jump StartingGame>>
===

title: StartingGame
---
나: ...그래.
나: 역시 억울해... 난 감옥에 가고 싶지 않아.
잘못된 생각인 것은 알고 있다.
하지만 역시 이대로 잡혀가고 싶지 않다. 후회하고 싶지도 않다.
나: 하나에게는 미안하지만...
정말 미안하지만, 산 사람은 살아야지.
나는 증거를 모두 없애고 경찰에 붙잡히지 않을 것이다.
15분이면 충분하다. 반드시 해낼 것이다.
<color=yellow>지금으로부터 15분 뒤, 정확히 2시에 경찰이 집에 도착합니다.</color>
<color=yellow>남은 시간은 스마트폰의 상단바를 통해 확인할 수 있습니다.</color>
<color=yellow>그 전까지 모든 증거를 없애고 경찰에 붙잡히지 마세요.</color>
<color=yellow>행운을 빕니다.</color>
===
title: Surrender
---
<<fadeIn>>
<<wait 1>>
나: ...그래.
나: 자수하자.
내가 저지른 일은 언젠가 나에게 되돌아 온다.
악취는 숨기려고 해도 숨겨지지 않는다.
모든 일은 언젠가 진실을 드러내기 마련이다.
숨긴다는 선택지는 어쩌면...... 처음부터 존재하지 않는 것이다.
나는 모든 것을 내려놓은 심정으로 스마트폰을 들었다.
경찰: 성하지구대입니다.
나: ......아까 조사 관련으로 연락을 받은 사람인데요.
나: 실은 제가......
===
title: Ending1
---
나: ......잘은 모르지만, 그런 거 같아요.
경찰: 여기 진술서입니다. 방금 말씀하신 내용 여기에 적어주시면 되고요.
경찰: 잘 모르는 거 있으시면 저쪽으로 가서 질문하시면 됩니다.
나: ......네.
한동안 타닥거리는 타자 소리가 이어졌다.
그것은 마치 평화롭고 평범했던 내 일상이 산산조각나는 소리 같았다.
나는 천천히 눈을 감고 모든 것을 받아들이려 애썼다.
심호흡을 한번 하고, 펜을 들어 내가 본 것들을 적어 내려가기 시작했다.
이것이 옳은 길이다.
나는 그렇게 믿었다.
과거는 이제 과거로 남겨두고, 새로 태어날 수 있기를.
나는 그런 소원을 빌며 진술서를 채워 나갔다.
===