title: InferingStart
tags:
---
<<set $chance = 4>>
어디부터 되짚어 봐야 좋을까.
감이 전혀 잡히지 않아......
그렇다면 내 마지막 기억인, 사고가 났던 날부터 시작해 봐야겠다.

사고가 났던 날, 이상했던 것?

내가 사고가 났던 날.
기억이 아주 드문드문 나지만, 아예 안 나는 것은 아냐. 
그날 행인과 구급대원들이 했던 말을 회상해 보자.

그래. 이런 대화가 오갔었지. 
그런데 이 대화, 어딘가 이상하네......
어디가 수상한걸까?
그 대화에서 수상했던 것은...
-> 신고자 분이 어디 있는지 찾았던 구급대원
-> 피를 너무 많이 흘렸다고 지목한 행인
    <<jump InferingBlood>>
-> 이송하겠다고 외친 구급대원
===
title: InferingBlood
---
그래, 맞아.
피를 많이 흘렸다니 말이 안돼.
다른 구급대원은 분명 큰 외상이 없어 보인다고 했어.
바닥이 피바다가 될 만큼 피를 흘렸다면 외상이 없어 보일리 없지.
그렇다면 행인이 본 피는 뭐였을까?
그 날, 행인이 본 피의 정체는......
-> 내 피가 맞다.
    <<set $chance = $chance -1>>
-> 다른 사람의 피다.
    그래! 다른 사람의 피였겠지.
    그 피를 흘린 사람은 아마도 하나겠네.
    다른 사람들 중엔 딱히 유력한 후보가 없으니까.
    그렇다면, 하나는 이 원룸 안이 아닌 원룸 바깥에서 죽었겠네.
    행인과 구급대원이 시신에 대해 언급하지 않은 걸로 봐선 이미 시신을 처리한 후였을테고.
    음, 그렇다면 다시 이상한 것이 생기는데......
    왜 흉기를 시신과 함께 처리하지 않았을까?
    흉기를 도로 원룸으로 가지고 돌아온 이유가 뭐지?
    그리고 시신을 깔끔히 처리했다면, 있어선 안 되는 것이 원룸 안에 있었어.
    <<jump InferingRoomobject>>
-> 행인이 거짓말을 했다.
    <<set $chance = $chance -1>>
===
title: InferingRoomobject
---
원룸 안에 있어서 안 됐던 것은......
-> 옷장 속에 있었다.
    <<set $chance = $chance -1>>
-> 화장실 세면대 위에 있었다.
    <<set $chance = $chance -1>>
-> 냉장고 안에 있었다.
    맞아. 손가락.
    시신에서 손가락만 툭 잘라서 케이크 상자 속에 넣어야 했던 이유가 있었을까?
    그리고 그것 뿐만이 아냐......
    그 손가락에서 발견할 수 있는 이상한 것이 또 있어.
    이것과 연관지을 때......
    <<jump InferingFinger>>
===
title: InferingFinger
---
잘린 손가락은 이것과 연관지어 생각해 봤을 때 수상한데......
-> 피묻은 망치
-> 피묻은 옷자락
    <<set $chance = $chance -1>>
    <<if $chance == 0>>
    <<jump Fail>>
    <<endif>>
-> 반지
    <<set $chance = $chance -1>>
    <<if $chance == 0>>
    <<jump Fail>>
    <<endif>>
===
title: Fail
---
머리가 복잡해진다.
이게 아니야......분명 무언가를 놓치고 있어......
===