title: variables
---
<<set $BedBloodCleanOrNot = false>>
<<set $Observation = 10>>
<<set $SinkTissueBurn = false>>
<<set $RefrigeratorEvidence = false>>
<<set $DeskEvidence = false>>
===
title: Bed
tags:
---
내 방에 있는 침대이다.
푹신하긴 하지만, 너무 좁다.
-> 더 살펴볼래.
	<<if $BedBloodCleanOrNot == false>>
	<<jump Blood>>
	<<else>>
	특별한 점이 있진 않다.
	<<endif>>
-> 이정도면 됐어.
===
title: Blood
---
<color=red>피 묻은 자국</color>이 있다.
-> 지워야 해.
	자국을 깨끗이 지웠다.
	<<set $BedBloodCleanOrNot = true>>

-> 그대로 둬도 괜찮을 것 같아.
-> 핏자국을 확인해봐야겠어. <<if $Observation > 10>>
	이건... 피가 튀었다기보단 흐르는 피가 닦인 것 같다.
<<if getCrimeEvidenceInStudio() == false>>
아직 흔적이 남았다.
경찰이 내가 범죄를 저질렀다는 사실을 알면 안된다.
더 찾아보자.
<<else>>
다 지운 것 같다.
이제 휴대폰만 확인하면 된다.
<<endif>>
===
title: Sink
---
싱크대이다.
-> 안쪽을 확인해볼까?
	말라붙은 귤 껍데기가 있다.
	<<if $SinkTissueBurn == false>>
	<color=red>피 묻은 휴지</color>가 있다.
	-> 태우자.
		휴지를 태웠다.
		<<set $SinkTissueBurn = true>>
	-> 신경쓰지 않아도 될거야.
	<<endif>>

-> 별로 도움될 만한 게 있을 것 같지 않아.
===
title: Refrigerator
---
내 키보다 조금 작은 냉장고이다.
겉에는 여러 전단지들이 붙어있다.
-> 뭐가 들어있지?
	냉장고 문을 열었다.
	식수와 먹다 남은 샐러드 뿐이다.
	안쪽에 케이크 상자와 같은 것이 있다.
	-> 상자를 열어볼까?
		<<if $RefrigeratorEvidence == false>>
		...케이크와 함께 무엇인지 알 수 없는 <color=red>붉은 살점</color>이 들어있다.
		-> 당장 봉지에 싸서 숨기자.
			검은 봉지에 넣어 경찰이 알 수 없을만한 곳에 숨겼다.
			<<set $RefrigeratorEvidence = true>>
		-> 신경쓰지 않아도 될거야.
			다시 냉장고 문을 닫았다.
		<<endif>>
		절반 정도 남은 케이크가 들어있다.

	-> 케이크가 들어있을거야. 신경 쓸 필요 없어.
		다시 냉장고 문을 닫았다.

-> 비어있겠지. 굳이 안봐도 돼.
===
title: FrontDoor
---
현관문이다.
지금 나갈 시간은 없다.
경찰이 오기까지 남은 흔적을 모두 지워야 해.
===
title: Desk
---
공부할 때 쓰는 책상이다.
위에는 각종 교재와 노트가 늘어져있다.
앞에는 책장이 자리잡고 있다.
-> 책장엔 뭐가 있지?
	어학 시험 준비를 위한 문제집, 프로그래밍 언어 교습서 등이 있다.
	자주 읽는 경제학 책이나 자기계발서도 꽂혀있다.
	<<if $DeskEvidence == false>>
	한 책의 표면에 <color=red>붉은 손자국</color>이 있다.
	-> 당장 지워야 한다.
		자국을 깨끗이 지웠다.
		<<set $DeskEvidence = true>>
	-> 이정도면 경찰도 보지 못할 것이다.
		대충 냅뒀다.
	-> 이런게 어떻게 생긴 거지?
		아무리 봐도 어쩌다 생긴 것 같진 않다.
		누가 일부러 만들어둔 걸까?
	<<endif>>

-> 교재들만 멀쩡하면 그만이다.

===