2. 사이렌 소리 

3. 발 소리 (타다다닥 구급대원)

4. 바이탈 소리

5. 삐 소리 (멀어지는 듯한)

6. 휴대폰 띠링 소리 

7. 전화벨 소리

8. 도어록 소리

9. 문, 여닫이 서랍 열리는 소리

10. 일반 서랍 열리는 소리

11. 스산한 배경음

12. 비명 소리

13. 자수 배경음

14. 타자 소리 

15. 호흡 소리

16. 약병 터는 소리

17. 창문 닦는 소리

18. 블라인드 올리는 소리

19. 책 책장이랑 부딪히는 소리

20. 뭔가 뒤적이는 소리

21. 변기 물 내리는 소리

22. 테이프 같은거 떼어내는 소리

23. 라이터 타닥 소리

24. 러그 밟는 소리 

25. 철 같은거 소리

26. 띠링~ 뭔가 찾아냈을 때 나는 소리

27. 클릭 소리

28. 초인종 소리

29. 문 두드리는 소리

30. 수갑 소리

31. 뚝 끊기는 소리 

32. 창문 열고 닫는 소리

33. 단서 찾기 브금

34. 종이 소리

35. 추리 이벤트 씬 브금

36. 정신나갈 거 같은 브금

37. 약간 밝은 브금

38. 긴박한 브금

39. 따뜻한 브금