title: PhoneChat
tags: 
colorID: 0
position: 0,0
---

<<Me>>
<<wait 1>>

<<Them>>
<<wait 2>>
언니!! 다쳤다는 거 진짜예요??!!?
<<wait 3>>

<<Me>>
<<wait 3>>
괜찮아ㅋㅋ 그나저나 소식이 빠르네ㅋㅋ 나 아직 아무한테도 말 안했는데
<<wait 3>>
    
<<Them>>
<<wait 3>>
B가 말해줬어요!! 약 받아올게잇어서 잠깐 병원 들럿는데 언니를 본거 같다구ㅠㅠㅠ
<<jump PhoneChat2>>
===


title: PhoneChat2
---
<<Me>>
<<wait 3>>
아 그래?? 난 못 봤는데...
<<wait 2>>
왜 말도 안 걸고 그냥 갔대😅
<<wait 3>>

<<Them>>
<<wait 2>>
혹시 다른 사람일까봐 그냥 왓대요
<<wait 2>>
걔 원래 그러잔아욬ㅋㅎ 진짜 극극 I
<<wait 2>>
아 근데 언니!! 그래서 다친곳은 괜찮아요??ㅠㅠ
<<wait 3>>

<<Me>>
<<wait 2>>
어 부러진 곳도 없고 괜찮아 ㅋㅋ
<<wait 2>>
근데 기억이 좀 가물가물하네
<<wait 3>>

<<Them>>
<<wait 2>>
진짜요???!!?? 아니큰병이면어떡해요ㅜㅜㅠㅠ
<<wait 2>>
의사는괜찮대요?? 그러게 조심좀하지ㅡㅡ
<<wait 5>>
지금 B도 옆에서 언니 기억 가물가물하단거 듣고 진짜괜찮은거맞냐고 기억 뭐 안나는지 물어보라고 자꾸 닦달해요ㅠㅠ
<<wait 3>>

<<Me>>
<<wait 3>>
난리네😅😅 사고 전후랑 몇 가지 사소한 기억 말고는 괜찮아 걱정마ㅎㅎ
<<wait 3>>

<<Them>>
<<wait 1>>
네 언니! 근ㄷㅇㅇ러ㅣ갸ㅑ

<<Me>>
<<wait 1>>
?

<<Them>>
<<wait 3>>
누나. 많이 다쳤어요? 기억 어떤 거 안나요?
<<jump PhoneChat3>>
===


title: PhoneChat3
---
<<Me>>
<<wait 2>>
괜찮아ㅋㅋ 아까 말한 게 다야

<<Them>>
<<wait 3>>
걱정 많이 했는데 다행이에요. 어쩌다 사고 난 건지도 기억 안나요?
<<wait 3>>

<<Me>>
<<wait 2>>
음...
<<wait 2>>
기억 안 나😅

<<Them>>
<<wait 2>>
큰일이네요… 빨리 회복이 되ㄴㅇㅗ댜니이ㅏㄴ
<<wait 2>>
제가 다시 뺏어왔어요;;B 저 싹바가지업는놈

<<Me>>
<<wait 2>>
잘했어ㅋㅋ
===